{
  "name": "sitrep",
  "version": "0.0.1",
  "description": "Container monitoring system",
  "main": "method-curl.js",
  "scripts": {
    "start": "nodemon ./method-curl.js --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "nodemon": "^1.19.3"
  }
}
